<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/widget_frame_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_900"
    android:paddingStart="@dimen/widget_side_padding"
    android:paddingLeft="@dimen/widget_side_padding"
    android:paddingRight="@dimen/widget_side_padding"
    android:paddingEnd="@dimen/widget_side_padding"
    android:paddingTop="@dimen/widget_padding"
    android:paddingBottom="@dimen/widget_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_symbol"
            style="@style/StockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:maxLength="@integer/max_length_name_widget"
            android:ellipsize="end"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/widget_bid_price"
                style="@style/BidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/text_padding"
                android:paddingStart="@dimen/text_padding"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/widget_change"
                android:background="@drawable/percent_change_pill"
                style="@style/PercentChangeTextStyle"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>